   #	Label                                         	Material        			Dimensions
   -	-----                                         	---------       			----------

  32x 	Nut                                           	Material: painted metal  	[0.022m x 0.019m x 0.01m]
  16x 	Sheet                                         	Material: gold           	[0.167m x 1.0m x 0.004m]
   2x 	Beam_cylindrical_bearing                      	Material: gold           	[0.078m x 0.078m x 0.125m]
  32x 	Sheet                                         	Material: scratched_metal	[0.333m x 0.004m x 1.0m]
   1x 	Beam_cylindrical                              	Material: ice            	[0.057m x 0.057m x 1.6m]
  14x 	Beam_Rectangle                                	Material: silver         	[0.075m x 1.7m x 0.075m]
  32x 	Sheet                                         	Material: water          	[0.5m x 0.5m x 0.004m]
  16x 	Bolt                                          	Material: painted metal  	[0.022m x 0.019m x 0.068m]


======= ASSEMBLIES: ======
--------------
  10x 	Beam                                          	Material: silver         	[0.075m x 1.7m x 0.075m]:
-------
   1x 	Beam_Rectangle                                	Material: silver         	[0.075m x 1.7m x 0.075m]
--------------


--------------
   2x 	Holder                                        	Material: -              	[3.48m x 1.377m x 1.7m]:
-------
   5x 	Beam                                          	Material: silver         	[0.075m x 1.7m x 0.075m]
   1x 	Bearing                                       	Material: gold           	[0.078m x 0.078m x 0.125m]
--------------


--------------
  32x 	Sheet_Bucket_Side                             	Material: -              	[0.5m x 0.5m x 0.004m]:
-------
   1x 	Sheet_Bucket_Side_Bolted                      	Material: water          	[0.5m x 0.5m x 0.004m]
--------------


--------------
  16x 	Bolt_Sheet_To_Sheet_Connection                	Material: painted metal  	[0.022m x 0.019m x 0.068m]:
-------
   2x 	Nut                                           	Material: painted metal  	[0.022m x 0.019m x 0.01m]
   1x 	Bolt                                          	Material: painted metal  	[0.022m x 0.019m x 0.068m]
--------------


--------------
  32x 	Sheet_Bucket_Side_Bolted                      	Material: water          	[0.5m x 0.5m x 0.004m]:
-------
   1x 	Sheet                                         	Material: water          	[0.5m x 0.5m x 0.004m]
--------------


--------------
  16x 	Sheet_for_Bucket_construction                 	Material: gold           	[0.167m x 1.0m x 0.004m]:
-------
   1x 	Sheet                                         	Material: gold           	[0.167m x 1.0m x 0.004m]
--------------


--------------
  16x 	Blade                                         	Material: -              	[0.548m x 1.0m x 0.51m]:
-------
   1x 	Sheet_for_Bucket_construction                 	Material: gold           	[0.167m x 1.0m x 0.004m]
   2x 	Sheet_for_Bucket_construction                 	Material: scratched_metal	[0.333m x 0.004m x 1.0m]
   2x 	Sheet_Bucket_Side                             	Material: -              	[0.5m x 0.5m x 0.004m]
--------------


--------------
   1x 	Axle                                          	Material: ice            	[0.057m x 0.057m x 1.6m]:
-------
   1x 	Beam_cylindrical                              	Material: ice            	[0.057m x 0.057m x 1.6m]
--------------


--------------
   4x 	Beam                                          	Material: silver         	[0.075m x 1.7m x 0.119m]:
-------
   1x 	Beam_Rectangle                                	Material: silver         	[0.075m x 1.7m x 0.075m]
   4x 	Bolt_Sheet_To_Sheet_Connection                	Material: painted metal  	[0.022m x 0.019m x 0.068m]
--------------


--------------
  32x 	Sheet_for_Bucket_construction                 	Material: scratched_metal	[0.333m x 0.004m x 1.0m]:
-------
   1x 	Sheet                                         	Material: scratched_metal	[0.333m x 0.004m x 1.0m]
--------------


--------------
   2x 	Bearing                                       	Material: gold           	[0.078m x 0.078m x 0.125m]:
-------
   1x 	Beam_cylindrical_bearing                      	Material: gold           	[0.078m x 0.078m x 0.125m]
--------------


--------------
   2x 	Side_Cross                                    	Material: -              	[1.7m x 1.7m x 0.175m]:
-------
   2x 	Beam                                          	Material: silver         	[0.075m x 1.7m x 0.119m]
--------------

