  #  	Label                                              	Material        	Dimensions
  -  	-----                                              	---------       	----------

( 2x 	Bolt                                               	-              	[2.194cm x 1.9cm x 3.592cm])

( 2x 	Beam_Rectangle                                     	silver         	[7.5cm x 1.7m x 7.5cm])

( 2x 	Sheet                                              	silver         	[7.5cm x 1.7m x 10.0mm])

 32x 	Sheet                                              	water          	[40.0cm x 45.0cm x 4.0mm]

( 2x 	Beam_U                                             	silver         	[7.5cm x 1.7m x 7.5cm])

 12x 	Beam_Rectangle                                     	silver         	[7.5cm x 1.7m x 7.5cm]

( 8x 	Bolt                                               	-              	[2.194cm x 1.9cm x 11.392cm])

  1x 	Beam_cylindrical                                   	ice            	[5.706cm x 5.706cm x 1.6m]

 32x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm]

 16x 	Bolt                                               	painted metal  	[2.194cm x 1.9cm x 6.842cm]

  2x 	Beam_cylindrical_bearing                           	gold           	[7.75cm x 7.75cm x 12.5cm]

(20x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm])

 40x 	Sheet                                              	scratched_metal	[40.0cm x 4.0mm x 1.0m]



======= ASSEMBLIES: ======
--------------
( 2x 	Beam                                               	silver         	[7.5cm x 1.7m x 7.5cm]):
-------
( 1x 	Beam_Rectangle                                     	silver         	[7.5cm x 1.7m x 7.5cm])
( 1x 	Beam_U                                             	silver         	[7.5cm x 1.7m x 7.5cm])
--------------


--------------
 32x 	Sheet_Bucket_Side_Bolted                           	water          	[40.0cm x 45.0cm x 4.0mm]:
-------
  1x 	Sheet                                              	water          	[40.0cm x 45.0cm x 4.0mm]
--------------


--------------
 10x 	Beam                                               	silver         	[7.5cm x 1.7m x 7.5cm]:
-------
  1x 	Beam_Rectangle                                     	silver         	[7.5cm x 1.7m x 7.5cm]
--------------


--------------
( 2x 	Bolt_X_Beam_Interconnection                        	-              	[2.194cm x 1.9cm x 3.592cm]):
-------
( 2x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm])
( 1x 	Bolt                                               	-              	[2.194cm x 1.9cm x 3.592cm])
--------------


--------------
  2x 	Side_Cross                                         	-              	[1.7m x 1.7m x 15.5cm]:
-------
  2x 	Beam                                               	silver         	[7.5cm x 1.7m x 11.871cm]
--------------


--------------
  2x 	Holder                                             	-              	[3.48m x 1.377m x 1.7m]:
-------
  1x 	Holder_X_side_to_side_stabilizer                   	-              	[1.682m x 40.521cm x 17.408cm]
  5x 	Beam                                               	silver         	[7.5cm x 1.7m x 7.5cm]
  1x 	Bearing                                            	gold           	[7.75cm x 7.75cm x 12.5cm]
--------------


--------------
  4x 	Beam                                               	silver         	[7.5cm x 1.7m x 11.871cm]:
-------
  4x 	Bolt_Sheet_To_Sheet_Connection                     	painted metal  	[2.194cm x 1.9cm x 6.842cm]
  1x 	Beam_Rectangle                                     	silver         	[7.5cm x 1.7m x 7.5cm]
--------------


--------------
( 2x 	Beam_and_bolts_for_Holder_X_side_to_side_stabilizer	-              	[1.7m x 7.5cm x 17.45cm]):
-------
( 2x 	Bolt_for_fixing_Beam_to_Beam                       	-              	[2.194cm x 1.9cm x 11.392cm])
( 1x 	Beam                                               	silver         	[7.5cm x 1.7m x 7.5cm])
--------------


--------------
  2x 	Bearing                                            	gold           	[7.75cm x 7.75cm x 12.5cm]:
-------
  1x 	Beam_cylindrical_bearing                           	gold           	[7.75cm x 7.75cm x 12.5cm]
--------------


--------------
( 2x 	Beam                                               	silver         	[7.5cm x 1.7m x 10.0mm]):
-------
( 1x 	Sheet                                              	silver         	[7.5cm x 1.7m x 10.0mm])
--------------


--------------
 32x 	Sheet_Bucket_Side                                  	-              	[40.0cm x 45.0cm x 4.0mm]:
-------
  1x 	Sheet_Bucket_Side_Bolted                           	water          	[40.0cm x 45.0cm x 4.0mm]
--------------


--------------
 16x 	Blade                                              	-              	[-mm x -mm x -mm]:
-------
  2x 	Sheet_Bucket_Side                                  	-              	[40.0cm x 45.0cm x 4.0mm]
  2x 	Sheet_for_Bucket_construction                      	scratched_metal	[40.0cm x 4.0mm x 1.0m]
--------------


--------------
( 8x 	Bolt_for_fixing_Beam_to_Beam                       	-              	[2.194cm x 1.9cm x 11.392cm]):
-------
( 1x 	Bolt                                               	-              	[2.194cm x 1.9cm x 11.392cm])
( 2x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm])
--------------


--------------
 40x 	Sheet_for_Bucket_construction                      	scratched_metal	[40.0cm x 4.0mm x 1.0m]:
-------
  1x 	Sheet                                              	scratched_metal	[40.0cm x 4.0mm x 1.0m]
--------------


--------------
 16x 	Bolt_Sheet_To_Sheet_Connection                     	painted metal  	[2.194cm x 1.9cm x 6.842cm]:
-------
  2x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm]
  1x 	Bolt                                               	painted metal  	[2.194cm x 1.9cm x 6.842cm]
--------------


--------------
  1x 	Axle                                               	ice            	[5.706cm x 5.706cm x 1.6m]:
-------
  1x 	Beam_cylindrical                                   	ice            	[5.706cm x 5.706cm x 1.6m]
--------------


--------------
(20x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm]):
-------
( 1x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm])
--------------


--------------
( 2x 	Beam_and_bolts_for_Holder_X_side_to_side_stabilizer	-              	[1.7m x 7.5cm x 11.392cm]):
-------
( 1x 	Beam                                               	silver         	[7.5cm x 1.7m x 10.0mm])
( 2x 	Bolt_for_fixing_Beam_to_Beam                       	-              	[2.194cm x 1.9cm x 11.392cm])
--------------


--------------
 32x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm]:
-------
  1x 	Nut                                                	painted metal  	[2.194cm x 1.9cm x 1.05cm]
--------------

