   #	Label                         	Material        			Dimensions
   -	-----                         	---------       			----------

  48x 	Sheet                         	Material: scratched_metal	[0.2m x 1.0m x 0.02m]
   2x 	Beam_cylindrical              	Material: scratched_metal	[0.057m x 0.057m x 1.6m]
  24x 	Sheet                         	Material: water          	[0.55m x 0.6m x 0.02m]
   2x 	Beam_cylindrical_bearing      	Material: gold           	[0.078m x 0.078m x 0.125m]
  80x 	Nut                           	Material: painted metal  	[0.022m x 0.019m x 0.01m]
  40x 	Bolt                          	Material: painted metal  	[0.022m x 0.019m x 0.068m]
  14x 	Beam_Rectangle                	Material: silver         	[0.075m x 1.7m x 0.075m]
  12x 	Sheet                         	Material: scratched_metal	[0.1m x 1.0m x 0.02m]


======= ASSEMBLIES: ======
--------------
   1x 	Blade                         	Material: -              	[0.983m x 1.128m x 0.989m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.993m x 1.128m x 0.991m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
  24x 	Sheet_Bucket_Side_Bolted      	Material: water          	[0.55m x 0.6m x 0.02m]:
-------
   1x 	Sheet                         	Material: water          	[0.55m x 0.6m x 0.02m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.959m x 1.128m x 0.861m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
   2x 	Holder                        	Material: -              	[3.48m x 1.377m x 1.7m]:
-------
   1x 	Bearing                       	Material: gold           	[0.078m x 0.078m x 0.125m]
   5x 	Beam                          	Material: silver         	[0.075m x 1.7m x 0.075m]
--------------


--------------
   1x 	Blade                         	Material: -              	[1.047m x 1.128m x 0.99m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
   2x 	Side_Cross                    	Material: -              	[1.7m x 1.7m x 0.175m]:
-------
   2x 	Beam                          	Material: silver         	[0.075m x 1.7m x 0.119m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.962m x 1.128m x 0.984m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
   2x 	Bearing                       	Material: gold           	[0.078m x 0.078m x 0.125m]:
-------
   1x 	Beam_cylindrical_bearing      	Material: gold           	[0.078m x 0.078m x 0.125m]
--------------


--------------
   4x 	Beam                          	Material: silver         	[0.075m x 1.7m x 0.119m]:
-------
   1x 	Beam_Rectangle                	Material: silver         	[0.075m x 1.7m x 0.075m]
   4x 	Bolt_Sheet_To_Sheet_Connection	Material: painted metal  	[0.022m x 0.019m x 0.068m]
--------------


--------------
  12x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]:
-------
   4x 	Sheet_for_Bucket_construction 	Material: scratched_metal	[0.2m x 1.0m x 0.02m]
   1x 	Sheet_for_Bucket_construction 	Material: scratched_metal	[0.1m x 1.0m x 0.02m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.92m x 1.128m x 0.969m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
   1x 	Blade                         	Material: -              	[1.01m x 1.128m x 0.992m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
  10x 	Beam                          	Material: silver         	[0.075m x 1.7m x 0.075m]:
-------
   1x 	Beam_Rectangle                	Material: silver         	[0.075m x 1.7m x 0.075m]
--------------


--------------
   1x 	Axle                          	Material: scratched_metal	[0.057m x 0.057m x 1.6m]:
-------
   1x 	Beam_cylindrical              	Material: scratched_metal	[0.057m x 0.057m x 1.6m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.953m x 1.128m x 0.982m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.941m x 1.128m x 0.978m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
  12x 	Sheet_for_Bucket_construction 	Material: scratched_metal	[0.1m x 1.0m x 0.02m]:
-------
   1x 	Sheet                         	Material: scratched_metal	[0.1m x 1.0m x 0.02m]
--------------


--------------
  40x 	Bolt_Sheet_To_Sheet_Connection	Material: painted metal  	[0.022m x 0.019m x 0.068m]:
-------
   1x 	Bolt                          	Material: painted metal  	[0.022m x 0.019m x 0.068m]
   2x 	Nut                           	Material: painted metal  	[0.022m x 0.019m x 0.01m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.976m x 1.128m x 0.988m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
  24x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]:
-------
   1x 	Bolt_Sheet_To_Sheet_Connection	Material: painted metal  	[0.022m x 0.019m x 0.068m]
   1x 	Sheet_Bucket_Side_Bolted      	Material: water          	[0.55m x 0.6m x 0.02m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.969m x 1.128m x 0.986m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------


--------------
  48x 	Sheet_for_Bucket_construction 	Material: scratched_metal	[0.2m x 1.0m x 0.02m]:
-------
   1x 	Sheet                         	Material: scratched_metal	[0.2m x 1.0m x 0.02m]
--------------


--------------
   1x 	Blade                         	Material: -              	[0.854m x 1.128m x 0.93m]:
-------
   2x 	Sheet_Bucket_Side             	Material: -              	[0.55m x 0.6m x 0.068m]
   1x 	Bucket_Blade                  	Material: -              	[0.501m x 1.0m x 0.621m]
--------------

