   #	Label                         	Material       			Dimensions
   -	-----                         	---------      			----------

   2x 	Beam_cylindrical_bearing      	Material: gold          	[0.078m x 0.078m x 0.125m]
 160x 	Nut                           	Material: painted metal 	[0.022m x 0.019m x 0.01m]
   1x 	Beam_cylindrical              	Material: copper_tarnish	[0.057m x 0.057m x 1.6m]
  80x 	Sheet                         	Material: gold          	[0.167m x 1.0m x 0.02m]
  80x 	Bolt                          	Material: painted metal 	[0.022m x 0.019m x 0.068m]
  14x 	Beam_Rectangle                	Material: silver        	[0.075m x 1.7m x 0.075m]
  49x 	Sheet                         	Material: water         	[0.4m x 0.56m x 0.02m]


======= ASSEMBLIES: ======
--------------
   2x 	Bearing                       	Material: gold          	[0.078m x 0.078m x 0.125m]:
-------
   1x 	Beam_cylindrical_bearing      	Material: gold          	[0.078m x 0.078m x 0.125m]
--------------


--------------
  32x 	Sheet_Bucket_Side             	Material: -             	[0.4m x 0.56m x 0.068m]:
-------
   1x 	Sheet_Bucket_Side_Bolted      	Material: water         	[0.4m x 0.56m x 0.02m]
   2x 	Bolt_Sheet_To_Sheet_Connection	Material: painted metal 	[0.022m x 0.019m x 0.068m]
--------------


--------------
  10x 	Beam                          	Material: silver        	[0.075m x 1.7m x 0.075m]:
-------
   1x 	Beam_Rectangle                	Material: silver        	[0.075m x 1.7m x 0.075m]
--------------


--------------
  80x 	Sheet_for_Bucket_construction 	Material: gold          	[0.167m x 1.0m x 0.02m]:
-------
   1x 	Sheet                         	Material: gold          	[0.167m x 1.0m x 0.02m]
--------------


--------------
   1x 	Axle                          	Material: copper_tarnish	[0.057m x 0.057m x 1.6m]:
-------
   1x 	Beam_cylindrical              	Material: copper_tarnish	[0.057m x 0.057m x 1.6m]
--------------


--------------
  16x 	Blade                         	Material: water         	[0.732m x 1.128m x 0.696m]:
-------
   5x 	Sheet_for_Bucket_construction 	Material: gold          	[0.167m x 1.0m x 0.02m]
   2x 	Sheet_Bucket_Side             	Material: -             	[0.4m x 0.56m x 0.068m]
   1x 	Sheet                         	Material: water         	[0.4m x 0.56m x 0.02m]
--------------


--------------
  32x 	Sheet_Bucket_Side_Bolted      	Material: water         	[0.4m x 0.56m x 0.02m]:
-------
   1x 	Sheet                         	Material: water         	[0.4m x 0.56m x 0.02m]
--------------


--------------
   2x 	Side_Cross                    	Material: -             	[1.7m x 1.7m x 0.175m]:
-------
   2x 	Beam                          	Material: silver        	[0.075m x 1.7m x 0.119m]
--------------


--------------
   2x 	Holder                        	Material: -             	[3.48m x 1.377m x 1.7m]:
-------
   1x 	Bearing                       	Material: gold          	[0.078m x 0.078m x 0.125m]
   5x 	Beam                          	Material: silver        	[0.075m x 1.7m x 0.075m]
--------------


--------------
  80x 	Bolt_Sheet_To_Sheet_Connection	Material: painted metal 	[0.022m x 0.019m x 0.068m]:
-------
   1x 	Bolt                          	Material: painted metal 	[0.022m x 0.019m x 0.068m]
   2x 	Nut                           	Material: painted metal 	[0.022m x 0.019m x 0.01m]
--------------


--------------
   4x 	Beam                          	Material: silver        	[0.075m x 1.7m x 0.119m]:
-------
   1x 	Beam_Rectangle                	Material: silver        	[0.075m x 1.7m x 0.075m]
   4x 	Bolt_Sheet_To_Sheet_Connection	Material: painted metal 	[0.022m x 0.019m x 0.068m]
--------------

